#Max threads to run report.Be careful,more threads require more memory
maxThreadsNum=1
#Interval between threads to scan new tasks,unit is second
rollInterval=10
#report file destination directory
destFilePath=/tmp

#report manager server(manage task,for example cancel the task) ip
managerIP=localhost
#report manager srever port
managerPort=9123
#report design file parent path
#reportDesignParentPath=E\:\\workspace\\miteno2014\\acq\\WebRoot
reportDesignParentPath=/Users/lizhenhe/Workspaces/reports/yxp

#days interval to delete expired downloaded task and files
expiredDays=10